# geoquotient

./: README.md  build.gradle  index.html  settings.gradle  version.properties
config/checkstyle/: checkstyle.xml
geo-discovery/: .gitignore  Dockerfile  build.gradle  entrypoint.sh
geo-discovery-api/: build.gradle
geo-discovery-api/src/main/java/com/bizlers/geoq/discovery/plugin/: GeoDiscoveryServiceInitializer.java  ResourceLocationUpdater.java
geo-discovery-preload-dataset-plugin/: build.gradle
geo-discovery-preload-dataset-plugin/src/main/java/com/bizlers/geoq/discovery/plugins/: PreloadDataPlugin.java
geo-discovery-preload-dataset-plugin/src/main/java/com/bizlers/geoq/discovery/plugins/hello/: PreloadServiceDataPlugin.java
geo-discovery/src/main/java/com/bizlers/geoq/discovery/: DatasetPreloader.java  GeoDiscoveryServer.java  Greeting.java  Greetings.java
geo-discovery/src/main/java/com/bizlers/geoq/discovery/config/: DatabaseConfiguration.java  EmbeddedTomcatConfig.java  JerseyConfig.java  Pf4JConfiguration.java  SpringConfiguration.java
geo-discovery/src/main/java/com/bizlers/geoq/discovery/controller/: ResourceController.java
geo-discovery/src/main/java/com/bizlers/geoq/discovery/dao/: BaseMongoDao.java  IGenericDao.java  ResourceDao.java
geo-discovery/src/main/java/com/bizlers/geoq/discovery/model/: Resource.java
geo-discovery/src/main/java/com/bizlers/geoq/discovery/plugins/: HelloPlugin.java
geo-discovery/src/main/java/com/bizlers/geoq/discovery/service/: DiscoveryService.java  EntityTile.java  EntityTileProvider.java  ResourceLocationRepository.java  UpdateDirector.java  Visibility.java
geo-discovery/src/main/resources/: application.properties  bootstrap.properties  enabled.txt  geo-discovery.properties  plugin.properties
geo-models/: build.gradle
geo-models/src/main/java/com/bizlers/geoq/models/: Resource.java
geo-utils/: build.gradle
geo-utils/src/main/java/com.bizlers.geoquotient.utils/: GeoCalculator.java  GeoLocation.java  GeoProjection.java  Point.java  Tile.java
gradle/wrapper/: gradle-wrapper.properties
website/: .gitignore  Dockerfile  blog-single.html  index.html  index.js  package.json  server.js
website/css/: custom.css  style.css
website/doc/: index.html  swagger.json
website/public/: index.html
