plugins {
    id 'java'
}

group 'com.bizlers.geoquotient'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allprojects {
    ext {
        ext['log4j2.version'] = '2.15.0'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
