plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.bizlers.geoquotient'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation("org.pf4j:pf4j-spring:0.5.0") {
        exclude module: "slf4j-log4j12"
    }
    implementation project(":geo-utils")
}
