plugins {
    id 'java-library'
}

group 'com.bizlers.geoquotient'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation project(":geo-utils")

    implementation "org.mongodb.morphia:morphia:1.3.2"
    implementation "io.swagger:swagger-annotations:1.5.22"
    implementation "org.projectlombok:lombok:1.18.6"

    annotationProcessor("org.projectlombok:lombok:1.18.6")
}
