#application.properties
spring.main.allow-bean-definition-overriding=true

server.tomcat.accesslog.directory=logs/geo-discovery-access
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

#ssl
# server.port=@geo.discovery.server.port@
# server.session.port=@geo.discovery.server.session.port@
server.port=12822
server.session.port=8443

server.ssl.enabled=false
server.ssl.key-store=@geo.discovery.server.ssl.key-store@
server.ssl.key-store-password=@geo.discovery.server.ssl.key-store-password@
server.ssl.key-store-type=JKS
server.ssl.key-password=@geo.discovery.server.ssl.key-password@
server.ssl.key-store-provider=SUN
server.ssl.key-alias=@geo.discovery.server.ssl.key-alias@

# To fix https://stackoverflow.com/questions/43264890/after-upgrade-from-spring-boot-1-2-to-1-5-2-filenotfoundexception-during-tomcat/43280452#43280452
server.tomcat.additional-tld-skip-patterns=*.jar

#logging
logging.file=/var/log/geo-discovery.log
logging.level.org.springframework.web=INFO
logging.level.org.mongodb.driver.connection=WARN
logging.level.com.bizlers.geoq=DEBUG
logging.register-shutdown-hook=true

#mongodb
# mongodb.uri=@geo.discovery.server.mongodb.uri@
# mongodb.database=@geo.discovery.server.mongodb.database@

mongodb.uri=mongodb://localhost:27017/gds?authSource=admin
mongodb.database=gds


# work.dir=@geo.discovery.server.work.dir@
work.dir=./local/work

# thymeleaf
spring.thymeleaf.cache=false

# auth.server.url=@AUTH_SERVER_URL@

auth.enabled=false

# pf4j.pluginsDir=conf/plugins