plugins {
    id "java-library"
    id "maven-publish"
}

group 'com.bizlers.geoquotient'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            if (project.version.endsWith("-SNAPSHOT")) {
                url nexus_snapshot_url
            } else {
                url nexus_release_url
            }
            credentials {
                username = nexus_username
                password = nexus_password
            }
        }
    }
}

