buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'checkstyle'

group 'com.bizlers.geoquotient'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile("com.jcabi:jcabi-log:0.17.2")
    compileOnly("org.projectlombok:lombok:1.18.6")
    annotationProcessor("org.projectlombok:lombok:1.18.6")

    // to make it work with java11
    compile("javax.xml.bind:jaxb-api:2.2.11")
    compile("com.sun.xml.bind:jaxb-core:2.2.11")
    compile("com.sun.xml.bind:jaxb-impl:2.2.11")
    compile("javax.activation:activation:1.1.1")

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile("org.pf4j:pf4j-spring:0.5.0") {
        exclude module: "slf4j-log4j12"
    }

    compile("com.hazelcast:hazelcast:3.9.2")
    compile("com.hazelcast:hazelcast-client:3.9.2")

    compile("org.apache.tomcat.embed:tomcat-embed-jasper:8.0.47")
    compile("javax.servlet:jstl:1.2")

    compile 'io.swagger:swagger-jersey2-jaxrs:1.5.22'

    compile("org.mongodb.morphia:morphia:1.3.2")

    compile project(":geo-utils")

    testCompile("junit:junit:4.12")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
